PORT=5000
MONGODB_URL = mongodb+srv://user01-boss:user01-boss@cluster0.qah1y.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 7^\gxyqrU[VARemPen$bR*6\NB)*;<<n]AF3Y7x*[$x]{%d<P!
REFRESH_TOKEN_SECRET = %LaM<+(Zz%%Mrmwd(FHfg?{Zcz`wJZ/H2K/#j\)5KUb!`dr-UL

CLOUD_NAME=dnu9c1cvm
CLOUD_API_KEY=337457696747796
CLOUD_API_SECRET=4p8BJUDSsU27zWv63R45N66tDnQ
